{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement_game_area",
        "labels": [],
        "name": "Basement Game Area",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-16T23:34:17.955217+00:00",
        "modified_at": "2025-03-16T23:34:17.955223+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement_sitting_area",
        "labels": [],
        "name": "Basement Sitting Area",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-16T23:34:17.949656+00:00",
        "modified_at": "2025-03-16T23:34:17.949665+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "basement_stairs",
        "labels": [],
        "name": "Basement Stairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-06T01:23:38.149977+00:00",
        "modified_at": "2025-03-06T01:23:38.149985+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "dining_room",
        "labels": [],
        "name": "Dining Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-05-16T23:23:35.974926+00:00",
        "modified_at": "2025-05-16T23:23:35.974941+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_foyer",
        "labels": [],
        "name": "Front Foyer",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-12T03:13:08.957770+00:00",
        "modified_at": "2025-03-12T03:13:08.957776+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "front_porch",
        "labels": [],
        "name": "Front Porch",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-12T03:13:08.969375+00:00",
        "modified_at": "2025-03-12T03:13:08.969381+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "kitchen",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-06T00:22:02.029495+00:00",
        "modified_at": "2025-03-06T00:22:02.029502+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "laundry_room",
        "labels": [],
        "name": "Laundry Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-04-06T18:52:43.160340+00:00",
        "modified_at": "2025-04-06T18:52:43.160347+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "living_room",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-06T00:22:02.029115+00:00",
        "modified_at": "2025-03-06T00:22:02.029124+00:00"
      },
      {
        "aliases": [
          "Bathroom"
        ],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bathtub",
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-31T02:20:07.063793+00:00",
        "modified_at": "2025-04-06T16:37:49.167111+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "master_bedroom",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-12T03:13:08.951533+00:00",
        "modified_at": "2025-03-12T03:13:08.951540+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "patio",
        "labels": [],
        "name": "Patio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-12T03:13:08.975008+00:00",
        "modified_at": "2025-03-12T03:13:08.975014+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "stairs",
        "labels": [],
        "name": "Stairs",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-16T23:34:17.964313+00:00",
        "modified_at": "2025-03-16T23:34:17.964319+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "studio",
        "labels": [],
        "name": "Studio",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-06T01:23:38.160599+00:00",
        "modified_at": "2025-03-06T01:23:38.160605+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "sunroom",
        "labels": [],
        "name": "Sunroom",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-06T00:24:47.252070+00:00",
        "modified_at": "2025-03-06T00:24:47.252079+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": null,
        "id": "workout_room",
        "labels": [],
        "name": "Workout Room",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2025-03-06T01:57:00.728067+00:00",
        "modified_at": "2025-03-06T01:57:00.728083+00:00"
      }
    ]
  }
}