{
  "version": 1,
  "minor_version": 1,
  "key": "homekit.01KDKJ0XZ53MQ1NHD085QY1QBN.aids",
  "data": {
    "allocations": {
      "apple_tv.media_player.5E:F0:68:5E:06:AF": 1555787909,
      "apple_tv.remote.5E:F0:68:5E:06:AF": 2700799503,
      "lutron_caseta.light.117510022": 1394985448,
      "lutron_caseta.light.117941753": 3752753855,
      "lutron_caseta.light.117916333": 2201897849,
      "lutron_caseta.light.118351720": 1561627797,
      "lutron_caseta.light.118135045": 3499846469,
      "lutron_caseta.light.117916329": 222389070,
      "lutron_caseta.light.118351725": 1477739702,
      "lutron_caseta.light.118135072": 3818474135,
      "lutron_caseta.light.117916340": 2320474015,
      "lutron_caseta.light.117908238": 1470208050,
      "lutron_caseta.light.117801117": 835567628,
      "lutron_caseta.light.117711528": 2634602358,
      "lutron_caseta.light.118135076": 3751363659,
      "lutron_caseta.light.117801077": 2925863697,
      "lutron_caseta.switch.117819267": 1041366831,
      "lutron_caseta.switch.117623529": 3447814389,
      "lutron_caseta.switch.118587684": 3381802161,
      "lutron_caseta.switch.118587705": 1544450305,
      "lutron_caseta.switch.118587690": 3348099828,
      "lutron_caseta.switch.118523024": 613638991,
      "lutron_caseta.switch.118281015": 2832194316,
      "lutron_caseta.switch.118587673": 1251883191,
      "lutron_caseta.switch.083e08d0_smart_away": 102871846,
      "esphome.media_player.20:F8:3B:09:94:F1-media_player-media_player": 4065500774,
      "alexa_media.media_player.G9V1TE10210502LQ": 567228663,
      "alexa_media.media_player.G001PJ0515050M4K": 803121781,
      "alexa_media.media_player.G9C3K30043120020": 1501362931,
      "alexa_media.media_player.G0B18W0204670014": 4127115968,
      "alexa_media.media_player.G000RA09943203MX": 790562926,
      "alexa_media.media_player.G9V1TE10226701X1": 193372475,
      "alexa_media.media_player.G000RA0994630U71": 3383556071,
      "alexa_media.media_player.G9C0UL00019501VG": 1859662836,
      "alexa_media.media_player.G9C1GP000332008X": 3423229308,
      "alexa_media.media_player.GEX3JU00423300UF": 1514447860,
      "alexa_media.media_player.G9V27V0743770263": 3667711149,
      "alexa_media.media_player.G070VM2422060GH5": 1187295248,
      "alexa_media.media_player.G6G2JK044164008P": 2287663481,
      "alexa_media.media_player.GR72ML054133003D": 3515613691,
      "alexa_media.media_player.G09147040166066C": 2343857129,
      "alexa_media.media_player.G6G22J015355023X": 653223591,
      "alexa_media.media_player.GF521B00348401UL": 2740303587,
      "alexa_media.media_player.988d03b7dc9449eebe061127551a7451": 1591296854,
      "alexa_media.media_player.b5cd5719062948429f3ace2fc9210cbf": 4198656897,
      "alexa_media.media_player.G090XG0692210D55": 571021050,
      "alexa_media.media_player.611460da0efb469ea6e8f078e013d660": 1532225911,
      "alexa_media.media_player.db7c324591e4457e8c4ad0b5f3c758d6": 1956112296,
      "alexa_media.media_player.58ad2dc0f57b58cd113b680b96d3f1b7": 552552127,
      "alexa_media.media_player.G0014B0695220EKR": 2993799015,
      "alexa_media.media_player.G8M2HN08516700TC": 3590791085,
      "alexa_media.media_player.G090U610912618AH": 2093708897,
      "alexa_media.media_player.c16cb07c5d3172f443fd65774bd577da": 1411471610,
      "simplisafe.alarm_control_panel.004B3DF6": 3230032921,
      "blink.alarm_control_panel.G8V1V70124762FGD": 1751066171,
      "blink.alarm_control_panel.G8T2500222663666": 1826818518,
      "blink.alarm_control_panel.GVP3X9005243NVH4": 3911093968,
      "blink.alarm_control_panel.G8T2G601409203E5": 3150380514,
      "blink.alarm_control_panel.G8T2G60142961EG7": 1285705291,
      "blink.alarm_control_panel.G8V1V7012344121R": 920475260,
      "blink.alarm_control_panel.GNT25002424404AW": 2781326147,
      "blink.switch.GNT2CV0140346JQV-motion_enabled": 1744935763,
      "blink.switch.GNT2CV0140346JUQ-motion_enabled": 571822256,
      "blink.switch.G8T1GH0120443WQ2-motion_enabled": 1580123161,
      "blink.switch.G8V190001362J8J4-motion_enabled": 2061806405,
      "blink.switch.G8V1900120436B57-motion_enabled": 1105296269,
      "blink.switch.G8V19001204364NJ-motion_enabled": 1206574563,
      "blink.switch.G8V2H60123041ANE-motion_enabled": 4025491958,
      "blink.switch.G8T1GH0121356QL7-motion_enabled": 1699101711,
      "blink.switch.G8V1GH0122666FN6-motion_enabled": 3484910206,
      "blink.switch.GNT2CV0140346JQS-motion_enabled": 3606344554,
      "blink.switch.GNT2CV0140346JVS-motion_enabled": 4028619087,
      "blink.switch.GNT2CV0142442PFK-motion_enabled": 3407307226,
      "blink.switch.G8V1TW0230760UUU-motion_enabled": 251521086,
      "blink.switch.GLC3QV0152323VQ1-motion_enabled": 234317248,
      "blink.switch.GNT2CV0142442P43-motion_enabled": 826307848,
      "blink.switch.GNT2CV0142442PDB-motion_enabled": 2454901445,
      "blink.switch.GNT2CV0142442P4W-motion_enabled": 2834963404,
      "blink.switch.GNT2CV014163R0MX-motion_enabled": 1096875590,
      "blink.switch.GNT2CV014163R0MU-motion_enabled": 3898369423,
      "blink.switch.GNT2CV014163R0MR-motion_enabled": 1619704200,
      "blink.switch.GNT2CV0140346JP3-motion_enabled": 3108986181,
      "blink.switch.G8V1900012126373-motion_enabled": 3670425314,
      "blink.alarm_control_panel.G8T1V70120829UP6": 1681080773,
      "blink.switch.G8V19000148662VS-motion_enabled": 3554894457,
      "blink.switch.G8T1SJ0222661TBR-motion_enabled": 3453601026,
      "blink.switch.GNT2CV0142442P3V-motion_enabled": 3433175720,
      "blink.switch.GNT2CV014163R0MQ-motion_enabled": 219498619,
      "androidtv.remote.58:9a:3e:60:f9:93": 1173572054,
      "androidtv.remote.44:6d:7f:da:4a:82": 394710215,
      "sonos.media_player.RINCON_74CA607A98EC01400": 2372900504,
      "music_assistant.media_player.20:F8:3B:09:94:F1": 1045182049,
      "music_assistant.media_player.media_player.home_assistant_voice_0994f1_media_player": 2885741305,
      "music_assistant.media_player.media_player.living_room": 1296541100
    }
  }
}